# java-log-maven-template

./: README.md
LogAllToLog4j2MvnTemplate/: pom.xml
LogAllToLog4j2MvnTemplate/src/main/java/me/quanli/logtemplate/alltolog4j2/: ClassUsingJCL.java  ClassUsingJUL.java  ClassUsingLog4j.java  ClassUsingLog4j2.java  ClassUsingLog4j2Api.java  ClassUsingLog4jImpl.java  ClassUsingSlf4j.java  Main.java
LogAllToLog4j2MvnTemplate/src/main/resources/: log4j2.xml
LogAllToSlf4jMvnTemplate/: pom.xml
LogAllToSlf4jMvnTemplate/src/main/java/me/quanli/logtemplate/alltoslf4j/: ClassUsingJCL.java  ClassUsingJUL.java  ClassUsingLog4j.java  ClassUsingLog4j2.java  ClassUsingLog4j2Api.java  ClassUsingLog4jImpl.java  ClassUsingSlf4j.java  Main.java
LogAllToSlf4jMvnTemplate/src/main/java/me/quanli/logtemplate/alltoslf4j/converter/: ExtendedWhitespaceThrowableProxyConverter.java  WhitespaceThrowableProxyConverter.java
LogAllToSlf4jMvnTemplate/src/main/resources/: logback.xml
